<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMT</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="../EMT/CSS/EMT.css" rel="stylesheet">
   
    <style>
        body{
    background-color: #40b1b5;
}
/*Estilizar a barra de navegação */
#header{
    display: flex;
    background-color: hsl(0, 0%, 100%);
    height: 80px;
    left: 0px;
    right: 0px;
    top: 18px;
    box-shadow: 0px 10px 18px;
    margin: 18px;
    border-radius: 18px;
}
/*Estilizar os botões da barra de navegação */
#nav{
    position: relative;
    margin: auto;
}
/*Estilizar a parte braca do site */
#section{
    position: relative;
    background-color: hsl(0, 0%, 100%);
    height: 1200px;
    width: auto;
    left: 0px;
    right: 0px;
    top: 60px;
    box-shadow: 0px 10px 18px;
    margin: 18px;
    border-radius: 18px;
}
/*Estilizar a imagem do braço hidráulico */
#braçomecanico{
    max-width: 100%;
    max-height: 100%;
    top: 10%;
    left: 10%;
    border-radius: 18px;
    box-shadow: #ffffff;
    box-shadow: 15px 15px 16px;
    margin-top: 40px;
}
/*Estilizar a imagem da logo */
#img{
  margin: 5px;
  margin-left: 50px;
  border-radius: 10px;
}
/*Estilizar a parte que fala sobre a venda */
#aside{
    background-color: #40b1b5;
    display: flex;
    width: 500px;
    height: 500px;
    top: 236px;
    left: 940px;
    box-shadow: 15px 15px 16px;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
}
/*Estelizar o texto*/
#aside-text{
    margin-top: 35px;
    top: 30px;
    left: 8%;
    width:500px ;
    height: 400px;
}
/*Estelizar o botão de compra*/
#aside-button{
    position: absolute;
    margin-top: 140px;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 70px;
}
/*Estelizar o botão de compra, mudando a cor ao clicar*/
#aside-button:hover{
    color: red;
    background-color: darkred;
    box-shadow: 5px 5px 5px;
    border-color: red;
}
/*Estelizam os botões da barra de navegação, mudando a cor se etiver dentro da parte da pagina*/
#btn1{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn2{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn3{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn4{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn5{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
/* Ajuste da footer */
#footer{
background-color: black;
height: 300px;
margin-top: 150px;
display: flex;
}
#creditos{
  color: white;
  margin: auto;
  font-size: 20px;
}
    </style>
    
</head>

<body>
    <header id="header">
        <!--Logo-->
       <a href="index.html"><img src="logo.jpg" alt="" width="66px" id="img" height="69px"></a>

        <nav id="nav">
            <!--Colocar os botões e Linkar eles a outras páginas-->
            <a href="index1.html"><button type="button" class="btn btn-outline-dark">Sobre</button></a>
            <a href="index2.html"><button type="button" class="btn btn-outline-dark">Materiais</button></a>
            <a href="index3.html"><button type="button" class="btn btn-outline-dark">História</button></a>
            <a href="index4.html"><button type="button" class="btn btn-outline-dark">Como montar</button></a>
            <a href="index5.html"><button type="button" class="btn btn-outline-dark">Créditos</button></a>
        </nav>
    </header>

    <section id="section" class="text-center">
        <!--Imagem do braço-->
<img src="braçomecanico.jpg" alt="" width="900px" height="auto" id="braçomecanico">
  
    <!--Bloco de compra-->
    <aside id="aside" class="">
        <h3 id="aside-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            O nosso projeto é um braço <br>
            hidráulico feito a partir de materiais <br>
            recicláveis, para a sua diversão! <br><br>
            Garanta já com 15% de desconto <br>
             o produto com o cupom: BRACO15</h3>
        <a href="cadastro.html"><button class="btn btn-primary" id="aside-button">Garanta o nosso produto!</button></a>
    </aside>
</section>
<footer id="footer">
    <label id="creditos" class="text-center">
        Projeto realizado em Novembro de 2024, <br>
        Orientado pelo professor: Moacir Furniel Quessada - EMT <br>
        Escola: Etec Lauro Gomes <br>
        <a href="index5.html">Autores</a>
    </label>
</footer>
</body>
</html>
