<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMT</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="../EMT/CSS/EMT.css" rel="stylesheet">

    <style>
     body{
    background-color: #40b1b5;
}
/*Estilizar a barra de navegação */
#header{
    position: relative;
    background-color: hsl(0, 0%, 100%);
    height: 80px;
    left: 0px;
    right: 0px;
    top: 18px;
    box-shadow: 0px 10px 18px;
    margin: 18px;
    border-radius: 18px;
}
/*Estilizar os botões da barra de navegação */
#nav{
    position: relative;
    top: 25%;
    left: 35%;
    margin: auto;
}
/*Estilizar a parte braca do site */
#section{
    margin: auto;
    display: flex;
    background-color: hsl(0, 0%, 100%);
    height: 600px;
    width: auto;
    left: 0px;
    right: 0px;
    top: 60px;
    box-shadow: 0px 10px 18px;
    margin: 18px;
    border-radius: 18px;
}
/*Estilizar a imagem do braço hidráulico */
#braçomecanico{
    position: relative;
    top: 5%;
    left: 10%;
    border-radius: 18px;
    box-shadow: #ffffff;
    box-shadow: 15px 15px 16px;
}
/*Estilizar a imagem da logo */
#img{
    position: absolute;
    left: 60px;
    border-radius: 20%;
    top: 5px;
}
/*Estilizar a parte que fala sobre a venda */
#aside{
    background-color: #40b1b5;
    position: absolute;
    width: 500px;
    height: 500px;
    top: 236px;
    left: 940px;
    box-shadow: 15px 15px 16px;
    border-radius: 10px;
}

/*Estelizar o texto*/
#aside-text{
    position: relative;
    top: 30px;
    left: 8%;
    width:500px ;
    height: 400px;
}
/*Estelizar o botão de compra*/
#aside-button{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 70px;
}
/*Estelizar o botão de compra, mudando a cor ao clicar*/
#aside-button:hover{
    color: red;
    background-color: darkred;
    box-shadow: 5px 5px 5px;
    border-color: red;
}
/*Estelizam os botões da barra de navegação, mudando a cor se etiver dentro da parte da pagina*/
#btn1{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn2{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn3{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn4{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn5{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
/* Estiliza o Formulário */
#form{
    margin: auto;
    background-color: #1cc1c7;
    border-radius: 20px;
    padding: 20px;
   
}
    </style>
    
</head>

<body>
    <section id="section">
        <form name="fologin" id="form" class="text-center">
        <h1><b>Fazer login</b></h1>
            <label>E-mail</label> <br>
            <input type="email" id="email2" name="txtemail2" required>
        <br><br>
        <label> Senha </label> <br>
        <input type="password" id="senha2" name="txtsenha2" required>
        <br> <br>
        <input type="button" value="LOGAR" id="btnlogar2" onclick="logar2()" class="btn btn-info btn-lg">
        <br><label>Não tem uma conta? Crie uma!</label>
        <br>
        <input type="button" value="CADASTRAR" id="btncad2" onclick="cad2()" class="btn btn-info btn-lg">
    </form>
    </section>

  <script>
        function cad2(){
            window.location.href="cadastro.html";
            
        }

        function logar2(){
            window.location.href="compra.html";
        }
  </script>
</body>
</html>