<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMT</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="../EMT/CSS/EMT.css" rel="stylesheet">
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.14.4/dist/sweetalert2.all.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.14.4/dist/sweetalert2.min.css
    " rel="stylesheet">
    <style>
            body{
    background-color: #40b1b5;
}
/*Estilizar a barra de navegação */
#header{
    display: flex;
    background-color: hsl(0, 0%, 100%);
    height: 80px;
    left: 0px;
    right: 0px;
    top: 18px;
    box-shadow: 0px 10px 18px;
    margin: 18px;
    border-radius: 18px;
}
/*Estilizar os botões da barra de navegação */
#nav{
    position: relative;
    margin: auto;
}
/*Estilizar a parte braca do site */
#section{
    background-color: hsl(0, 0%, 100%);
    height: 400px;
    width: auto;
    left: 0px;
    right: 0px;
    top: 60px;
    box-shadow: 0px 10px 18px;
    margin: 18px;
    border-radius: 18px;
}
/*Estilizar a imagem do braço hidráulico */
#braçomecanico{
    max-width: 100%;
    max-height: 100%;
    top: 10%;
    left: 10%;
    border-radius: 18px;
    box-shadow: #ffffff;
    box-shadow: 15px 15px 16px;
    margin-top: 40px;
}
/*Estilizar a imagem da logo */
#img{
  margin: 5px;
  margin-left: 50px;
  border-radius: 10px;
}
/*Estilizar a parte que fala sobre a venda */
#aside{
    background-color: #40b1b5;
    display: flex;
    width: 500px;
    height: 500px;
    top: 236px;
    left: 940px;
    box-shadow: 15px 15px 16px;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
}
/*Estelizar o texto*/
#aside-text{
    margin-top: 35px;
    top: 30px;
    left: 8%;
    width:500px ;
    height: 400px;
}
/*Estelizar o botão de compra*/
#aside-button{
    position: absolute;
    margin-top: 140px;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 70px;
}
/*Estelizar o botão de compra, mudando a cor ao clicar*/
#aside-button:hover{
    color: red;
    background-color: darkred;
    box-shadow: 5px 5px 5px;
    border-color: red;
}
/*Estelizam os botões da barra de navegação, mudando a cor se etiver dentro da parte da pagina*/
#btn1{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn2{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn3{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn4{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
#btn5{
    background-color: black;
    color: rgb(141, 141, 141);
    box-shadow: 0px 10px 10px;
}
/* Ajuste da footer */
#footer{
background-color: black;
height: 300px;
margin-top: 150px;
display: flex;
}
#creditos{
  color: white;
  margin: auto;
  font-size: 20px;
}

/*estilo da tabela*/
table{
    
    width: 10%;
    margin: 5% ;
    border-collapse: separate;
}
      
#img2 {
    height: 200px;
    width: 200px;
}

td {
    font-weight: bold;
    text-align: center;
    font-size: larger;
}

tr{
    color: #40b1b5;
}
#table{
   margin: auto;
}
#section{
    margin: 18px;
    display: flex;
    
}
#form{
    margin: auto;
    background-color: #1cc1c7;
    border-radius: 20px;
    padding: 20px;
}
#btn-pagar{
    padding: 20px;
    font-size: 24px;
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
    </style>
    
</head>

<body>
    <section id="section" class="text-center">
        <form name="foc" id="form">
            <h1>Finalizar e pagar conta</h1>
            <label>Produto</label>  
            <input type="text" name="txtprod" readonly="true">
            <br>
            <label>Preço</label> 
            <input type="text" name="txtpreco" readonly="true">
            <br>

            <label>Quantidade</label> 
            <input type="text" name="txtquantidade" readonly="true"> <!-- Campo para exibir a quantidade -->
            <br>
             
            <label>Ponto de entrega</label>
            <input type="text" >
            <br>
            <select name="pag" onchange="calc()">
                <option value="">ESCOLHA SUA FORMA DE PAGAMENTO</option>
                <option value="Pix">Pix</option>
                <option value="Cartão">Cartão</option>
            </select>
            <br>
            TOTAL A PAGAR <input type="text" name="txttotal" readonly="true">
            <a href="compra.html">voltar a vitrine</a> <br> <br>
            <button type="button" class="btn btn-success" id="btn-pagar" onclick="pagamento()">Pagar</button>
        </form>
    </section>
  
<script>
    function pagamento(){
        Swal.fire({
  title: "Obrigado!",
  text: "Esse pagamento é falso, não podemos vender o projeto, mas, se quiser ajudar com qualquer valor aponte a câmera do seu celular pro QR Code ",
  imageUrl: "qrcode.png",
  imageWidth: 400,
  imageHeight: 400,
  imageAlt: "Custom image"
});
    }
    // Recupera o valor total e a quantidade do sessionStorage e exibe na página
    window.onload = function() {
        // Recupera o valor total e a quantidade armazenados
        let total = sessionStorage.getItem("total2");
        let quantidade = sessionStorage.getItem("quantidade");

        // Exibe os valores nos campos apropriados
        document.foc.txtpreco.value = total; // Exibe o total no campo de preço
        document.foc.txtquantidade.value = quantidade; // Exibe a quantidade no campo de quantidade
        document.foc.txtprod.value = "Produto Exemplo"; // Substitua pelo nome do produto se necessário
    };

    function calc() {
        if (foc.pag.value == "Pix") {
            foc.txttotal.value = foc.txtpreco.value; // Total a pagar é igual ao preço
        }
      
        if (foc.pag.value == "Cartão") {
            foc.txttotal.value = parseFloat(foc.txtpreco.value) + parseFloat(foc.txtpreco.value) * 0.10; // Adiciona 10% ao total
        }
    }
</script>
</body>
</html>